# SnkCommit

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/tcs/controllers/: HomeFXMLController.java  LoginFXMLController.java
src/main/java/com/tcs/main/: Main.java
src/main/java/com/tcs/pojo/: BranchPojo.java  CommitPojo.java  ParametterPojo.java  ParamettersPojo.java
src/main/java/com/tcs/services/: GitLab.java  IVersionControler.java  SVN.java  VersionControllerAbstract.java
src/main/java/com/tcs/util/: CriptoUtils.java  GitUtils.java  MessageUtils.java  OUtils.java  ScreenUtils.java  SessionUtils.java
src/main/resources/docs/: launchConfig  launchConfig.xml
src/main/resources/fxml/: HomeFXML.fxml  LoginFXML.fxml
src/test/com/tcs/services/: GitLabTest.java
