apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.tcs.main.Main'
}

repositories {
    mavenCentral()
}

jar { 
    baseName = 'SnkEasyCommit'
    version = "1.0.1" //Criado Tela Principal com parâmetros estáticos
    version = "1.0.2" //Criado parametrização para conexão dinâmica
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest { 
        attributes 'Main-Class': 'com.tcs.main.Main' 
    } 
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } 
    }
    doLast {
        copy {
            from jar
            into "C:/sk-java/"
        }

    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA' 
}

dependencies {
    compile group: 'org.gitlab4j', name: 'gitlab4j-api', version: '4.15.7'
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
}
